{
  "androidAppId": "ai.appmost.rowcatalog",
  "androidBundleIdPerEnvironment": {
    "production": "",
    "staging": ""
  },
  "appCategory": "",
  "appDescription": "Reference package for Android Compose row rendering and format documentation.",
  "buildIOSProjectTeamId": "",
  "buildIOSTeamName": "",
  "bundleId": "",
  "currentVersion": 1,
  "documentVersion": 2,
  "highestVersion": 1,
  "iOSProjectTeamId": "",
  "iOSTeamName": "",
  "id": null,
  "iosBundleIdPerEnvironment": {
    "production": "",
    "staging": ""
  },
  "keywords": "",
  "latestIconDescription": "",
  "name": "Appmost Compose Row Catalog",
  "namePerEnvironment": {
    "production": "Appmost Compose Row Catalog",
    "staging": "Appmost Compose Row Catalog"
  },
  "owningUser": "local",
  "versionNumbers": [
    1
  ]
}
